// const stars = 3;
// let price;
// switch (stars) {
//   case 1:
//     price = "20$";
//     console.log("20$");
//     break;
//   case 2:
//     price = "40$";
//     console.log("40$");
//     break;
//   case 3:
//     price = "60$";
//     console.log("60$");
//     break;
//   default:
//     console.log("Такого типа звезд нет !");
// }

// const stars = 6;
// let price;

// switch (stars) {
//   case 1:
//   case 2:
//     price = "20$";
//     console.log(price);
//     break;

//   case 3:
//   case 4:
//     price = "40$";
//     console.log(price);
//     break;

//   case 5:
//     price = "60$";
//     console.log(price);
//     break;

//   default:
//     console.log("Отели закончелись !");
// }

// const stars = 4;
// let price;

// if (stars === 1 || stars === 2) {
//   price = "20$";
// } else if (stars === 3 || stars === 4) {
//   price = "40$";
// } else if (stars === 5) {
//   price = "60$";
// } else {
//   price = "Много хочешь мудак !!";
// }
// console.log(price);

// for (let i = 5; i < 10; i += 1) {
//   console.log(i);
// }
// console.log("Все!");

// 1.Указать перемнніе
// 2.делаем цікл
// 3.при віполнении цікла зарпалата +
// 4.консолить

// const imploees = 5;
// let totalSalary = 0;
// const maxSalary = 5000;
// const minSalary = 500;

// for (let i = 1; i <= imploees; i += 1) {
//   const salary = Math.round(
//     Math.random() * (maxSalary - minSalary) + minSalary
//   );

//   console.log(`ЗП работника номер ${i}: ${salary}`);

//   totalSalary += salary;
// }
// console.log(`Общая ЗП ${totalSalary}`);

// 1.Делаем цыкл который ходит по диапазону чисел
//2. опридиляет четные числа
// 3. плюсует их вместе

// const min = 4;
// const max = 14;
// let total = 0;
// -----------1ВАРИАНТ-------------------------------------
// for (let i = min; i <= max; i += 1) {
//   if (i % 2 === 0) {
//     total += i;
//   }
// }
// console.log(total);
// ---------------------2ВАРИАНТ(через CONTINUE БОЛИЕ ПРАВЕЛЬНО)---------------------
// for (let i = min; i <= max; i += 1) {
//   if (i % 2 !== 0) {
//     console.log("Не четные", i);
//     continue;
//   }
//   console.log("Четные числа:", i);
//   total += i;
// }
// console.log("Сумма четных чисел:", total);

// -------------------------------------------------------------------------------------\
// let balance = 10000;
// const paymant = 2000;

// if (paymant <= balance) {
//   console.log(
//     `Общая стоимость заказа ${paymant} кредитов. Поверяем кол-во кредитов у вас на карте.`
//   );
//   balance -= paymant;
//   console.log(`На счету осталось ${balance} кредитов`);
// } else {
//   console.log("На счету не достаточный баланс кредитов !");
// }
// console.log("Операция завершина.");
// ----------------------------------------------------------------------------------------

// let totalSpend = 4900;
// let payment = 500;
// let discount = 0;

// if (totalSpend >= 100 && totalSpend < 1000) {
//   discount = 0.02;
// } else if (totalSpend >= 1000 && totalSpend < 5000) {
//   discount = 0.05;
// } else if (totalSpend >= 5000) {
//   discount = 0.1;
// } else {
//   console.log(`У вас еше нет партнерской скидки !.`);
// }

// payment -= payment * discount;

// console.log(
//   `Оформляем заказ на сумму ${payment} со скидкой ${discount * 100} %.`
// );

// totalSpend += payment;

// console.log(` Обшая потрачиная сумма ${totalSpend}.`);
// ---------------------------------------------------------------------------

// let number = 60;

// if (number >= 0 && number < 15) {
//   console.log("1part");
// } else if (number >= 15 && number < 30) {
//   console.log("2part");
// } else if (number >= 30 && number < 45) {
//   console.log("3part");
// } else if (number >= 45 && number <= 60) {
//   console.log("4part");
// }
// -------------------------------------------------------------------------

// const number = 100;

// for (let i = 1; i <= number; i += 1) {
//   if (i % 3 === 0 && i % 5 === 0) {
//     console.log("Fizz");
//   } else if (i % 5 === 0) {
//     console.log("Buzz");
//   } else if (i % 3 === 0) {
//     console.log("Fizz/Buzz");
//   } else {
//     console.log(i);
//   }
// }
// --------------------------------------------------------------------------\
// Example 1 - Ввод пользователя и ветвления
// Используя конструкцию if..else и prompt, напиши код, который будет спрашивать: "Какое официальное название JavaScript?".
// Если пользователь вводит ECMAScript, то показывай alert со строкой "Верно!", в противном случае - "Не знаете? ECMAScript!"

// const question = prompt("Какое официальное название JavaScript?");
// const name = "ECMAScript";
// if (question.toLowerCase() === name.toLowerCase()) {
//   alert("Верно!");
// } else {
//   alert("Не знаете? ECMAScript!");
// }
// -----------------------------------------------------------------------------
// Example 2 - Отображение времени (if...else)
// Напиши скрипт для отображения часов и минут в консоли браузера в виде строки формата "14 ч. 26 мин.".
// Если значение переменной minutes равно 0, то выводи строку "14 ч.", без минут.

// const hours = 4;
// const minutes = 0;
// let timestring;

// if (minutes === 0) {
//   timestring = `${hours} ч.`;
// } else {
//   timestring = `${hours} ч. ${minutes} мин.`;
// }
// console.log(timestring);
// ----------------------------------------------------------------------------
// Example 3 - Ветвеления
// Напиши скрипт, который выводит в консоль строку "Это положительное число", если в prompt пользователь ввел число больше нуля.
// Если был введен ноль, выводи в консоль строку "Это ноль".Если передали отрицательное число, в консоли должна быть строка "Это отрицательное число".

// const userInput = Number(prompt("Введите число"));

// if (userInput > 0) {
//   console.log("Это положительное число");
// } else if (userInput === 0) {
//   console.log("Это ноль");
// } else if (userInput < 0) {
//   console.log("Это отрицательное число");
// }
// ----------------------------------------------------------------------------------
// Example 4 - Вложенные ветвления
// Напиши скрипт, который сравнивает числа в переменных a и b.
// Если оба значения больше 100, то выведи в консоль максимальное из них.
// В противном случае в консоли должна быть сумма значения b и числа 512.

// const a = 120;
// const b = 101;

// if (a > 100 && b > 100) {
//   if (a > b) console.log(a);
//   else console.log(b);
// } else {
//   console.log(b + 512);
// }
// --------------------2 ВАРЕАНТ--------------------------------------------------

// const a = 123;
// const b = 122;

// if (a > 100 && b > 100) {
//   console.log(Math.max(a, b));
// } else {
//   console.log(b + 512);
// }
// ----------------------------------------------------------------------------------
// Example 5 - Форматирование ссылки (endsWith)
// Напиши скрипт который проверяет заканчивается ли значение переменной link символом /.
// Если нет, добавь в конец значения link этот символ.Используй конструкцию if...else.

// let link = "https://my-site.com/about";

// if (link.endsWith("/.") === false) {
//   link = "https://my-site.com/about/.";
//   console.log(link);
// }
// ----------------------------------------------------------------------------------------------------------
// Example 6 - Форматирование ссылки (includes и логическое «И»)
// Напиши скрипт который проверяет заканчивается ли значение переменной link символом /.
// Если нет, добавь в конец значения link этот символ, но только в том случае,
//     если в link есть подстрока "my-site".Используй конструкцию if...else.

// let link = "https://somesite.com/about";

// if (link.includes("my-site")) {
//   if (link.endsWith("/.") === false) {
//     link = "https://somesite.com/about/.";
//   }
// }
// console.log(link);
// ------------------------------------------------------------------------------------------------------
// Example 8 - if...else и логические операторы
// Напиши скрипт который будет выводить в консоль браузера строку в зависимости от значения переменной hours.

// Если значение переменной hours:

// меньше 17, выводи строку "Pending"
// больше либо равно 17 и меньше либо равно 24, выводи строку "Expires"
// больше 24 , выводи строку "Overdue"
// const hours = 23;
// if (hours < 17) {
//   console.log("Pending");
// } else if (hours > 24) {
//   console.log("Overdue");
// } else {
//   console.log("Expires");
// }
// --------------------------------------------------------------------------------------------
// Example 9 - Дедлайн сдачи проекта (if...else)
// Напиши скрипт для отображения времени дедлайна сдачи проекта. Используй конструкцию if...else.

// Eсли до дедлайна 0 дней - выведи строку "Сегодня"
// Eсли до дедлайна 1 день - выведи строку "Завтра"
// Eсли до дедлайна 2 дня - выведи строку "Послезавтра"
// Eсли до дедлайна 3+ дней - выведи строку "Дата в будущем"
// const daysUntilDeadline = 0;

// if (daysUntilDeadline === 0) {
//   console.log("Сегодня");
// } else if (daysUntilDeadline === 1) {
//   console.log("Завтра");
// } else if (daysUntilDeadline === 2) {
//   console.log("Послезавтра");
// } else {
//   console.log("Дата в будущем");
// }
// --------------------------------------------------------------------------------------------
// Example 10 - Дедлайн сдачи проекта (switch)
// Выполни рефакторинг кода задачи номер 5 используя switch.

// const daysUntilDeadline = 0;

// if (daysUntilDeadline === 0) {
//   console.log("Сегодня");
// } else if (daysUntilDeadline === 1) {
//   console.log("Завтра");
// } else if (daysUntilDeadline === 2) {
//   console.log("Послезавтра");
// } else {
//   console.log("Дата в будущем");
// }

// switch (daysUntilDeadline) {
//   case 0:
//     console.log("Сегодня");
//     break;
//   case 1:
//     console.log("Завтра");
//     break;
//   case 2:
//     console.log("Послезавтра");
//     break;
//   default:
//     console.log("Дата в будущем");
// }
// ------------------------------------------------------------------------------------------
// Example 11 - Цикл for
// Напиши цикл for который выводит в консоль браузера числа по возрастанию от min до max,
//     но только если число кратное 5.

// const max = 100;
// const min = 20;

// for (let i = min; i <= max; i += 1) {
//   if (i % 5 === 0) {
//     console.log(i);
//   }
// }
// ----------------------------------------------------------------------------------------------
// Example 12 - Ввод пользователя и ветвления
// Напиши скрипт, который будет спрашивать логин с помощью prompt и логировать результат в консоль браузера.

// Если посетитель вводит "Админ", то prompt запрашивает пароль
// Если ничего не введено или нажата клавиша Esc - вывести строку "Отменено"
// В противном случае вывести строку "Я вас не знаю"
// Пароль проверять так:

// Если введён пароль "Я админ", то вывести строку "Здравствуйте!"
// Иначе выводить строку "Неверный пароль"

// переменная с промт
// если ввили админ спросить пароль
// если нет вівести отменно
// если ввели то вівести я вас не знаю
// Проверка пароля

// const login = prompt("Вашь логин:");

// console.log(login);

// if (login === "Админ") {
//   const password = prompt("Введите пароль:");

//   if (password === "Я админ") {
//     alert("Здравствуйте!");
//   } else {
//     alert("Неверный пароль");
//   }
// } else if (login === null) {
//   alert("Отменено");
// } else {
//   alert("Я вас не знаю");
// }
